/* src/index.css */

/* --- Global Styles & Color Palette --- */
:root {
    --primary-green: #2E7D32;
    --light-green: #E8F5E9;
    --highlight-green: #66BB6A;
    --background-color: #F7F9FC;
    --card-background: #FFFFFF;
    --text-primary: #333;
    --text-secondary: #555;
    --border-color: #E0E0E0;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-primary);
}

/* --- Main App Layout --- */
.app-layout {
    display: flex;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    height: 100vh;
    overflow-y: auto;
}

/* --- Sidebar Styling --- */
.sidebar {
    width: 260px;
    background-color: var(--card-background);
    height: 100vh;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    border-right: 1px solid var(--border-color);
}

.sidebar-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 2.5rem;
}

.sidebar-header .logo {
    font-size: 2.5rem;
    color: var(--primary-green);
}

.sidebar-header h1 {
    font-size: 1.5rem;
    margin: 0;
    line-height: 1.2;
}

.sidebar-header h1 span {
    font-size: 0.8rem;
    color: var(--text-secondary);
    font-weight: 400;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin-bottom: 0.5rem;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 15px;
    border-radius: 8px;
    text-decoration: none;
    color: var(--text-secondary);
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

.sidebar-nav a:hover, .sidebar-nav a.active {
    background-color: var(--light-green);
    color: var(--primary-green);
}

.sidebar-section-title {
    font-size: 0.75rem;
    color: #999;
    text-transform: uppercase;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-left: 15px;
}

.impact-stats {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 15px;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
}

.stat-item span {
    color: var(--text-secondary);
}

.user-profile {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-green);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.user-info h4, .user-info p {
    margin: 0;
}

.user-info h4 {
    font-size: 1rem;
}

.user-info p {
    font-size: 0.85rem;
    color: var(--text-secondary);
}


/* --- Dashboard Card Styling --- */
.dashboard {
    display: grid;
    gap: 2rem;
}

.card {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.card-header h2 {
    margin: 0;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-all-btn {
    background: none;
    border: 1px solid var(--border-color);
    padding: 8px 16px;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

.view-all-btn:hover {
    background-color: #f0f0f0;
}

/* Challenge Card */
.challenge-card .points {
    color: var(--primary-green);
    font-weight: bold;
    font-size: 1.1rem;
}

.challenge-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

/* Event List */
.event-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-item {
    padding: 1rem;
    border-radius: 10px;
    background-color: #F0F7FF; /* Light blue background */
    border: 1px solid #D1E5FF;
}

.event-item h4 {
    margin: 0 0 5px 0;
}

.event-item p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

/* --- Login Page Styling --- */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--background-color);
}

.login-card {
    background: var(--card-background);
    padding: 2.5rem;
    border-radius: 12px;
    box-shadow: var(--shadow);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-card h2 {
    color: var(--primary-green);
    margin-bottom: 0.5rem;
}

.login-card p {
    margin-bottom: 2rem;
    color: var(--text-secondary);
}

.login-card input {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-sizing: border-box; /* Important for padding */
}

.login-card button {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-green);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

/* --- Auth Toggle Styling --- */
.auth-toggle {
    margin-top: 1.5rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.auth-toggle button {
    background: none;
    border: none;
    color: var(--primary-green);
    font-weight: bold;
    cursor: pointer;
    padding: 0 5px;
    font-size: 0.9rem;
}

/* --- Logout Button Styling --- */
.logout-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-left: auto; /* Pushes the button to the far right */
    padding: 5px;
}
.logout-btn:hover {
    color: #d32f2f; /* Red on hover */
}
/* Active NavLink Style */
.sidebar-nav a.active {
    background-color: var(--light-green);
    color: var(--primary-green);
    font-weight: bold;
}

/* --- New Dashboard & Feed Styling --- */
.dashboard-grid {
    display: grid;
    gap: 2rem;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-header h1 {
    margin: 0;
}

.log-action-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--primary-green);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}

.feed-card h3 {
    margin-top: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.feed-container {
    max-height: 400px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-right: 10px; /* For scrollbar */
}

.action-card {
    background-color: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
}
.action-card-header { font-size: 0.9rem; color: #555; }
.action-card-body h4 { margin: 0.5rem 0; }
.action-card-body p { margin: 0.5rem 0; font-size: 0.9rem; }
.action-card-date { font-size: 0.8rem; color: #777; }

/* Dashboard.css */
.dashboard-container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-header h1 {
  font-size: 2.5rem;
  color: #2E7D32;
  margin: 0;
}

.dashboard-header p {
  color: #666;
  margin: 0.5rem 0 0;
}

.cta-button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.3s ease;
}

.cta-button:hover {
  background: #45a049;
  transform: translateY(-2px);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stats-card {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  border-left: 4px solid var(--accent-color);
}

.stats-icon {
  font-size: 2rem;
  color: var(--accent-color);
}

.stats-content h3 {
  font-size: 1.75rem;
  margin: 0;
  color: #333;
}

.stats-content p {
  margin: 0;
  color: #666;
}

.activities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.feed-section {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.feed-section h2 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #333;
  margin-bottom: 1rem;
}

.actions-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.action-card {
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.action-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.action-card.tree-planting {
  border-left: 4px solid #4CAF50;
}

.action-card.cleanup {
  border-left: 4px solid #FF9800;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.badge {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  text-transform: uppercase;
}

.badge.tree-planting {
  background: #E8F5E9;
  color: #2E7D32;
}

.badge.cleanup {
  background: #FFF3E0;
  color: #E65100;
}

.description {
  color: #555;
  margin: 0.5rem 0;
}

.impact-badge {
  display: inline-block;
  background: #F5F5F5;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  margin: 0.5rem 0;
}

.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  font-size: 0.875rem;
  color: #666;
}

.meta, .organizer {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.empty-state {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.link-button {
  background: none;
  border: none;
  color: #4CAF50;
  cursor: pointer;
  text-decoration: underline;
  font-size: 1rem;
}

.dashboard-loading, .dashboard-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #4CAF50;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
  .activities-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}