
.dashboard-container {
    padding: 2rem;
    background-color: #f4f7f6;
    min-height: 100vh;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    color: #333;
    margin: 0;
}

.dashboard-header p {
    color: #777;
    margin: 0;
}

.cta-button {
    background: linear-gradient(45deg, #4CAF50, #8BC34A);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stats-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 5px solid var(--accent-color, #ccc);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.stats-icon {
    font-size: 2rem;
    color: var(--accent-color, #ccc);
}

.stats-content h3 {
    margin: 0;
    font-size: 1.8rem;
    color: #333;
}

.stats-content p {
    margin: 0;
    color: #666;
}

.activities-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.feed-section h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    color: #444;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 1.5rem;
}

.actions-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.action-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 1.2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.2s, box-shadow 0.2s;
}

.action-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.action-card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.action-card h4 {
    margin: 0;
    font-size: 1.1rem;
}

.action-card .badge {
    font-size: 0.75rem;
    padding: 4px 8px;
    border-radius: 12px;
    color: #fff;
    text-transform: capitalize;
}

.badge.tree-planting { background-color: #4CAF50; }
.badge.cleanup { background-color: #FF9800; }

.action-card .description {
    color: #555;
    margin-bottom: 1rem;
}

.impact-badge {
    background-color: #f1f1f1;
    color: #555;
    border-radius: 5px;
    padding: 5px 10px;
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 0.85rem;
    font-weight: 500;
}
.action-card .card-footer-wrapper {
    border-top: 1px solid #f0f0f0;
    padding-top: 10px;
    margin-top: 10px;
}

.action-card .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #888;
    font-size: 0.85rem;
}

.card-footer .meta, .card-footer .organizer {
    display: flex;
    align-items: center;
    gap: 6px;
}

.empty-state, .dashboard-loading, .dashboard-error {
    text-align: center;
    padding: 3rem;
    background: #fff;
    border-radius: 8px;
    color: #777;
}

.dashboard-loading .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 992px) {
    .activities-grid {
        grid-template-columns: 1fr;
    }
}


.like-section {
    display: flex;
    align-items: center;
    gap: 6px;
}

.like-button {
    background: none;
    border: none;
    cursor: pointer;
    color: #aaa; 
    font-size: 1.2rem;
    padding: 0;
    transition: color 0.2s, transform 0.2s;
}

.like-button:hover {
    color: #f06a7c; 
    transform: scale(1.1);
}

.like-button.liked {
    color: #e91e63; 
}

.like-section span {
    color: #555;
    font-weight: bold;
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 1rem;
    }
    .dashboard-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
}