
.share-buttons-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.share-buttons-container p {
    margin: 0;
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.share-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
    transition: transform 0.2s ease;
}

.share-button:hover {
    transform: scale(1.1);
}

.share-button.twitter { background-color: #1DA1F2; }
.share-button.facebook { background-color: #1877F2; }
.share-button.whatsapp { background-color: #25D366; }

.share-button.copy-link {
    background-color: #6c757d;
    border: none;
    cursor: pointer;
}
/* Añade esto a tu archivo ShareButtons.css */
.share-button.instagram {
    background-color: #E1306C; /* Color de Instagram */
}

.share-button.instagram:hover {
    background-color: #C13584;
}